
$excelling-color: #FFA501
    
@import 'libs/bootstrap-reboot.min';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

* 
    font-family: 'Poppins', sans-serif;
    font-weight: 500
    font-size: 14px
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;

body
    /* width: fit-content; */
    /* min-width: fit-content; */

// @import '_test';

.band
    /* position: relative; */
    /* border: 3px dotted; */
    width: 1140px
    margin: 0 auto

h1
    font-weight: 700
    font-size: 48px;
    line-height: 60px;

h2
    font-weight: 700
    font-size: 36px;
    line-height: 60px;

h3
    font-weight: 700
    font-size: 20px;
    line-height: 30px;

h4
    font-weight: 700
    font-size: 16px;
    line-height: 24px;

h5
    font-weight: 700
    font-size: 14px;
    line-height: 21px;

.disk-decored, .disk-center-decored, .icon-disk-decored 
    position: relative
    z-index: 2;
    &:before
        content: ""
        display: block
        position: absolute
        z-index: -1;
        width: 36px;
        height: 36px;
        background: $excelling-color
        border-radius: 50%
        left: -5px;
        top: -8px;

.disk-center-decored 
    &:before
        top: -8px;
        left: 50%
        transform: translateX(-50%)

.icon-disk-decored 
    top: 5px
    /* width: 36px */
    padding-top: 10px
    img
        margin-top: -10px
        margin-left: 13px
        width: 25px
        height: 25px

button
    width: 135px;
    height: 45px;
    background: $excelling-color
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    padding: 12px 25px
    border: none
    font-weight: 700

.transparent
    background-color: transparent
    // &:hover
        // background-color: $excelling-color //inherit

hr.excelling
    width: 60px
    border: 2px solid $excelling-color

.inline-block-center
    display: inline-block;
    margin-left: 50%;
    transform: translateX(-50%)
    // &::after
        //* content: "<br>" */

//=================================

.first-screen-banner
    width: 100%
    // background: 
    // background-attachment:  //fixed | scroll | inherit
    background-clip: padding-box //padding-box | border-box | content-box
    background-color: #80e5ec //<цвет> | transparent | inherit
    background-image: url(../img/main_bg.jpg) // url() | none | inherit
    background-origin: padding-box //padding-box | border-box | content-box
    // background-position: 
    background-position-x: center //left | center | right | <проценты> | <значение>
    // background-position-y:  //top | center | bottom | проценты | значение
    background-repeat: no-repeat //no-repeat | repeat | repeat-x | repeat-y | inherit
    // background-size: cover // ([ <значение> | <проценты> | auto ] [ <значение> | <проценты> | auto ]) | cover | contain
    .band
        position: relative;
        /* border: 3px dotted; */
        /* height: 100vh */
        /* max-height: 800px */
        height: 800px
        .menu-activator
            height: 50px
            font-weight: 700
            font-size: 48px; 
            line-height: 40px;
            cursor: pointer;
            &:hover
                background-color: $excelling-color
            .menu
                // padding: 10px 50px
                list-style-type: none
                display: flex
                justify-content: space-around
                align-items: stretch
                //
                position: fixed
                flex-direction: column;
                top: -99vh
                /* left: -63vw */
                left: 0
                width: 50vw;
                height: 100vh;
                background-color: $excelling-color
                transition: all 0.3s
                z-index: 3
                .item
                    height: 100%
                    width: 100%
                    display: flex
                    text-align: center
                    align-items: center
                    .nav-link
                        padding: 0
                        /* font-family: Roboto */
                        font-style: normal
                        font-weight: 500
                        font-size: 36px
                        line-height: 48px
                        /* display: flex; */
                        text-align: center
                        /* align-items: center; */
                        text-align: center
                        color: #fff
                        width: 100%;
            &:hover
                .menu
                    top: 0
            &:focus-within
                .menu
                    top: 0
            // .menu:focus-within
                // top: -100vh
        h4.disk-decored
            margin-top: 156px
        h1
            margin-top: 10px
        .buttons
            margin-top: 25px
        .social
            display: flex
            align-items: center;
            position: absolute;
            bottom: 0px;
            .text
                display: inline-block;
            .line
                width: 50px
                height: 1px
                margin: 0 10px
                border-top: 1px solid #000000
                display: inline-block;
            a
                display: inline-block;
                img
                    display: inline-block;
                    margin: 0 3px
                    transform: rotateZ(90deg)

.about-me
    padding-top: 120px
    .band
        display: flex
        &>img
            // width: 400px;
            width: 35%
            height: 600px;
            /* height: 100% */
            object-fit: cover;
        .info
            padding-left: 70px
            &>h4
                margin-top: 5px
            &>h2
                margin-top: 7px
            p
                margin-top: 20px
                padding-right: 50px
            .branches
                display: flex
                flex-wrap: wrap
                margin-top: 40px
                .card
                    width: 50%
                    // width: 335px
                    display: flex
                    padding-bottom: 40px
                    .text-block
                        /* width: 170px */
                        padding-left: 20px
                        padding-right: 50px
                        .text
                            // font-weight: 500;
                            font-size: 12px;
                            line-height: 18px;

.background
    padding-top: 80px
    .band
        position: relative
        h2
            text-align: center
        >hr
            margin-top: 25px
        .info-block
            display: flex
            margin-top: 60px
            >div
                display: flex
                width: 50%
                .lines
                    position: relative;
                    /* display: inline-block */
                    width: 60px
                    border-right: 1px solid
                    flex-shrink: 0
                    div
                        position: absolute;
                        // position: relative
                        width: 26px
                        height: 26px
                        background-color: $excelling-color
                        border-radius: 50%
                        right: -13px
                .info
                    /* display: inline-block */
                    flex-grow: 1
                    margin-right: 80px
                    >h3
                        padding-left: 43px
                    .article
                        .header
                            display: flex
                            align-items: center
                            .horizontal-line
                                width: 50px
                                border-top: 1px solid
                            .captions
                                margin-left: 20px
                                >h5
                                    margin-bottom: 0
                                .subcaption
                                    font-size: 12px
                        p
                            margin-top: 12px
                            padding-left: 43px
                            font-size: 12px
                            // font-weight: 700

.skills
    padding-top: 130px
    .band
        h2
            text-align: center
        .technologies
            display: flex
            // display: grid
            flex-wrap: wrap
            justify-content: start
            justify-items: start
            margin-top: 60px
            margin-left: auto
            margin-right: auto
            .card
                width: 270px
                height: 270px
                margin: 7px
                border: 1px solid
                padding: 20px 30px
                .img-wrapper
                    display: flex
                    height: 85px
                    >img
                        align-self: center
                p
                    margin-top: 8px
                    font-size: 12px
        .skill-levels
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            margin-top: 90px
            .card
                display: flex
                flex-wrap: wrap
                width: 30%
                height: 70px
                margin-top: 30px
                .caption
                    display: inline-block
                    // margin-right: auto
                .percent
                    display: inline-block
                    margin-left: auto
                .bar-background
                    width: 100%
                    height: 14px
                    background-color: #d4d4d4
                    border-radius: 3px
                .bar-foreground
                    height: 14px
                    background-color: $excelling-color
                    border-radius: 3px

.portfolio
    .band
        padding-top: 110px
        h2
            text-align: center
        .tiles
            margin-top: 60px
            display: grid;
            grid-template-columns: repeat(4, minmax(0 , 1fr));
            grid-template-rows: 285px 285px
            grid-gap: 10px;
            grid-auto-rows: 285px
            .tile
                img
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
            .uber
                grid-column: 1 / 2
                grid-row: 1 / 2
            .puls
                grid-column: 2 / 3
                grid-row: 1 / 2
            .bread
                grid-column: 3 / 4
                grid-row: 1 / 2
            .mockup
                grid-column: 4 / 5
                grid-row: 1 / 3
            .mobile
                grid-column: 1 / 2
                grid-row: 2 / 3
            .pharos
                grid-column: 2 / 4
                grid-row: 2 / 3

.prices
    .band
        padding-top: 66px
    .price-cards
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-top: 50px
        .card
            display: flex
            flex-wrap: wrap
            width: 42%
            // border: 1px solid
            padding: 8px 50px
            .disk
                width: 20px
                height: 20px
                border-radius: 50%
                background-color: $excelling-color
            .caption
                margin-bottom: 0
                margin-left: 10px
            .price
                margin-left: auto
                margin-bottom: 0
            .text
                margin-top: 2px
                margin-left: 30px
                font-size: 12px

.contacts
    .band
        padding-top: 120px
        padding-left: 50px
        padding-bottom: 90px
        padding-right: 35px
        display: flex
        align-items: stretch;
        >img
            // width: 400px;
            width: 35%
            height: 600px;
            /* height: 100% */
            object-fit: cover;
        .info
            display: inline-block;
            padding-left: 68px
            width: 100%;
            h4
                margin-top: 8px;
            h2
                margin-bottom: 0
            h5
                margin-top: 20px
            .social-icons
                display: flex
                margin-top: 20px
                >img
                    width: 30px;
                    height: 30px;
                    margin-right: 25px
            .form
                display: flex
                flex-wrap: wrap
                width: 100%
                .field
                    position: relative
                    margin-top: 20px
                    margin-bottom: 10px
                    border: 1px solid
                    padding-top: 10px;
                    .caption
                        position: absolute
                        padding: 0px 10px;
                        top: -11px;
                        left: 10px;
                        background-color: #fff;
                    input
                        width: 100%;
                        height: 100%;
                        border: none;
                        outline: none;
                    textarea
                        width: 100%;
                        height: 100%;
                        padding-left: 6px;
                        border: none;
                        resize: none;
                        outline: none;
                .name
                    width: 48%
                    height: 45px
                .mail
                    width: 48%
                    height: 45px
                    margin-left: auto
                .message
                    width: 100%
                    height: 190px;
                button
                    margin-top: 20px
                    width: auto



//0, 576px, 768px, 992px, 1200px, 1400px
//@media (min-width: 768px) AND (max-width: 991px )
@media ( max-width: 1199px )
    .band
        width: 960px


@media ( max-width: 991px )
    .band
        width: 720px
    .about-me
        .band
            .info
                .branches
                    .card
                        width: 100%



@media ( max-width: 767px )
    .band
        width: 540px
    

@media ( max-width: 575px )
    .band
        width: 100%
    .about-me
        padding-top: 0
        .band
            flex-wrap: wrap
            .info 
                > h4 
                    margin-top: 20px;
            >img
                // width: 400px;
                width: 100%
                height: 600px;
                max-height: 600px;
    .background 
        .band 
            .info-block 
                flex-wrap: wrap;
                > div 
                    width: 100%;
    .skills
        .band
            .technologies
                justify-content: center;
            .skill-levels
                justify-content: space-around
                .card
                    width: 46%
    .portfolio
        .band
            .tiles
                .uber
                    grid-column: 1 / 3
                    grid-row: 1 / 2
                .mockup
                    grid-column: 3 / 5
                    grid-row: 1 / 3
                .puls
                    grid-column: 1 / 3
                    grid-row: 2 / 3
                .pharos
                    grid-column: 1 / 5
                    grid-row: 3 / 4
                .mobile
                    grid-column: 1 / 3
                    grid-row: 4 / 5
                .bread
                    grid-column: 3 / 5
                    grid-row: 4 / 5
    .prices
        .band
            .price-cards
                .card
                    width: 96%
    .contacts
        .band
            padding-left: 0px
            padding-right: 20px;
            > img 
                width: 30%;
                height: auto;
            .info
                padding-left: 20px;
                .form 
                    .name
                        width: 100%;
                    .mail
                        width: 100%;




