
body
    top: 50px;
    position: relative;

#ruler_12
    display: none;

#ruler_6
    display: none;

.ruler
    display: flex;
    /* display: none; */
    justify-content: center;
    z-index: 1020;
    .container 
        /* display: block; */
        /* position: absolute; */
        position: fixed;
        /* position: relative; */
        /* margin: 0 auto; */
        /* height: 300%; */
    div 
        height: 100%;
    .col-1, .col-2 
        border-style: dashed;
        border-width: 1px;
        background-color: rgba(30, 50, 100, 0.3);
    .ruler_collumn_content 
        /* height: 100%; */
        width: 100%;
        background-color: rgba(100, 0, 0, 0.3);

h1
    font-weight: 900;
    font-size: 60px;
    line-height: 60px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: $white;

h2
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: $dark;

h3
    font-weight: 400;
    font-size: 17px;
    line-height: 17px;
    align-items: center;
    text-align: center;
    color: $dark;    

.remark
    display: inline-block;
    margin-left: 50%;
    transform: translateX(-50%);
    padding: 8px 7px 5px 7px;

    background-color: $black
    height: 26px
    font-weight: 400;
    font-size: 11px;
    line-height: 11px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: $white;

//// SECTIONS ////
header
    top: 0px;
    z-index: 2;
    width: 100%;
    position: fixed
    height: 0px
    min-height: 50px
    background-color: $dark
    nav
        button.activator
            border: none;
            outline: 0
            color: #ffffff
            background-color: $dark
            text-align: center;
            align-items: center;
            /* font-family: 'Arial', sans-serif; */
            font-style: normal
            font-weight: 900
            font-size: 57px
            line-height: 48px
            // &:focus 
                // outline: 0
        &.container
            height: 0;
            min-height: 100%
            height: 100%
        ul
            height: 100%
            /* height: 50px; */
            /* min-height: 50px; */
            padding: 10px 50px
            list-style-type: none
            width: 100%
            display: flex
            justify-content: space-around
            align-items: stretch
            margin-bottom: 0
        .nav_item
            height: 100%
            display: flex
            text-align: center
            align-items: center
            a
                padding: 0
                /* font-family: Roboto */
                font-style: normal
                font-weight: 300
                font-size: 15px
                line-height: 15px
                /* display: flex; */
                text-align: center
                /* align-items: center; */
                text-align: center
                color: $white
        .nav_separator
            border-style: dashed
            border-width: 2px
            border-color: $gray
            height: 100%

.promo 
    /* position: relative; */
    width: 100%
    background: url(../img/uber_bg.png) center center/cover no-repeat
    min-height: 799px;
    padding-bottom: 115px
    .header 
        /* position: absolute; */
        /* position: relative; */
        /* top: 50px;  */
        /* height: 0px */
        /* min-height: 87px; */
        background-color: rgba(0, 0, 0, 0.6);
        /* opacity: 0.6; */
        padding: 18px 0px;
        .container 
            height: 100%;
        .logo_block .text 
            margin-top: 5px;
            font-weight: 300;
            font-size: 13px;
            line-height: 13px;
            display: flex;
            align-items: center;
            color: $white_transparent
        .phone_block
            height: 100%;
            .text
                padding-top: 5px;
                /* justify-content: right; */
                /* justify-self: right; */
                font-weight: 300;
                font-size: 12px;
                line-height: 14px;
                /* display: flex; */
                align-items: center;
                text-align: right;
                color: $white_transparent
            .phone
                display: block
                padding-top: 8px;
                font-size: 22px;
                line-height: 22px;
                /* display: flex; */
                /* align-items: end; */
                text-align: right;
                text-transform: uppercase;
                color: $white
                /* bottom: 0px; */
        .button_block
            display: flex;
            button
                +button_hover
                width: 100%;
                height: 46px;
                align-self: center;
                background: linear-gradient(0deg, $cyan 0%, $light_cyan 100%);
                box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12);
                border-radius: 4px;
                outline: none;
                border-width: 0;

                a
                    text-decoration: none
                    font-size: 14px;
                    line-height: 14px;
                    /* display: flex; */
                    align-items: center;
                    text-align: center;
                    text-transform: uppercase;
                    color: $white
                    /* text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21); */
    .promo_content 
        h1.caption
            padding-top: 45px;
        h2.subcaption
            padding-top: 5px;
            color: $white;
        .text
            margin: 0 auto;
            /* width: 920px; */
            padding-top: 12px;
            font-size: 18px;
            line-height: 24px;
            align-items: center;
            text-align: center;
            color: $white;
        button
            +button_hover
            display: block;
            width: 259px;
            height: 63px;
            margin: 115px auto 0 auto;
            /* flex: center; */
            /* margin: 0 auto; */
            background: linear-gradient(0deg, $cyan 0%, $light_cyan 100%);
            box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12);
            border-radius: 4px;
            outline: none;
            border-width: 0;
            a
                text-decoration: none
                font-size: 18px;
                /* line-height: 63px; */
                /* display: flex; */
                align-items: center;
                text-align: center;
                text-transform: uppercase;
                color: $white;
                /* text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21); */

.advantage 
    padding-top: 18px
    padding-bottom: 64px
    .remark
        /* display: none */
    h2.caption
        margin-top: 33px
    .cards
        margin-top: 10px
        .card 
            display: flex;
            align-items: center;
            .img_container 
                /* width: 100%; */
                /* height: 100%; */
                display: flex;
                justify-content: center;
                align-items: center;
                /* align-content: center; */
                .rounded-circle 
                    width: 116px;
                    height: 116px;
                    border-radius: 50%
                    background-color: $cyan
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    /* align-content: center; */
            .card-body
                .card-title
                    font-size: 17px;
                    line-height: 21px;
                    display: flex;
                    align-items: center;
                    color: $cyan
                .card-text
                    font-weight: 300;
                    font-size: 15px;
                    line-height: 21px;
                    display: flex;
                    align-items: center;

.mobile_app
    padding-top: 46px
    /* position: relative; */
    width: 100%
    background: url(../img/mobile_bg.png) center center/cover no-repeat
    min-height: 864px;
    padding-bottom: 80px
    .remark
        /* */
    h2.caption
        margin-top: 35px
    h3.subcaption
        /* */
    .cards
        margin-top: 10px
        .col-12
            display: flex;
            justify-content: center;
            align-items: center;
            height: 304px
            .card
                background-color: $black
                width: 320px;
                height: 280px;
                position: relative
                .caption
                    margin-top: 85px
                    font-size: 24px;
                    line-height: 31px;
                    align-items: center;
                    text-align: center;
                    text-transform: uppercase;
                    color: $white
                a.button
                    position: relative
                    position: absolute
                    bottom: 35px
                    left: 50%
                    transform: translateX(-50%)
                    display: block
                    background-image: url(../img/mobile/plus.png)
                    &:hover
                        opacity: 0.2
                &-1
                    background: url(../img/mobile/1.png) center center/cover no-repeat
                &-2
                    background: url(../img/mobile/2.png) center center/cover no-repeat
                &-3
                    background: url(../img/mobile/3.png) center center/cover no-repeat
                &-4
                    background: url(../img/mobile/4.png) center center/cover no-repeat
                &-5
                    background: url(../img/mobile/5.png) center center/cover no-repeat
                &-6
                    background: url(../img/mobile/6.png) center center/cover no-repeat

.choice
    padding-top: 57px
    background: url(../img/choice_bg.png) center center/cover no-repeat
    min-height: 898px;
    padding-bottom: 137px
    .remark
        color: $black
        background-color: $white
    .caption
        margin-top: 33px
        color: $white
    .subcaption
        margin-top: 15px
        color: $white
    img.poster
        width: 100%
        display: block
        margin: 54px auto 0 auto
    .moto
        align-items: center;
        text-align: center;

.test
    display: none
    height: 300px
    width: 300px
    background-color: #e7d2d2
    border-width: 1px
    border-radius: 10px
    border-style: solid
    div
        height: 200px
        width: 200px
        background-color: #9dca9d
        border-width: 1px
        border-radius: 50%
        border-style: solid
        position: relative
        &:before
            content: ""
            display: block
            height: 150px
            width: 10px
            background-color: #78baca
            position: absolute
            position: relative
            left: 50%
            top: 50%
            transform: translate(-50% , -50%)
            &:before
                content: ""
                display: block
                height: 50px
                width: 50px
                background-color: #5b3eda
        &:after
            content: ""
            display: block
            height: 10px
            width: 150px
            background-color: #345e68
            position: absolute
            position: relative
            left: 50%
            top: 50%
            transform: translate(-50% , -50%)
            &:before
                content: ""
                display: block
                height: 50px
                width: 50px
                background-color: #261a5a
                
